APP_NAME = Boilerplate
APP_HOST = 127.0.0.1
APP_PORT = 5000

LDAP_HOST=127.0.0.1
LDAP_PORT=389
LDAP_MANAGER=admin
LDAP_MANAGER_PASSWORD=admin
LDAP_DC=test.net

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211

FLASK_DEBUG = True
MONGODB_DB = db
MONGODB_HOST = localhost
MONGODB_PORT = 27017

SWAGGER_URL = '/api/docs'
SWAGGER_API_URL = 'http://petstore.swagger.io/v2/swagger.json'
